<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <main class="card">
    <section class="hero">
      <picture>
        <source media="(min-width:992px)" srcset="./images/image-header-desktop.jpg" alt="header image, group of co-workers"/>
        <img src="./images/image-header-mobile.jpg" alt="header image, group of co-workers" />
      </picture>
    </section>
    <section class="content">
      <section class="title">
        <h2>Get <span class="accent">insights</span> that help <br/>your business grow.</h2>
      </section>
      <section class="description">
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
      </section>
      <section class="stats">
        <ul>
          <li>
            <h2>10k+</h2>
            <p>companies</p>
          </li>
          <li>
            <h2>314</h2>
            <p>templates</p>
          </li>
          <li>
            <h2>12M+</h2>
            <p>queries</p>
          </li>
        </ul>
      </section>
  </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/defydef">defydef</a>.
  </footer>
</body>
</html>